# lib-metadata

./: .gitignore  README.md  pom.xml
resources/: example1.xml  example2.xml  noAnnotations.xml
src/main/java/eu/ddmore/metadata/: CLI.java  Main.java
src/main/java/eu/ddmore/metadata/service/: MetadataMap.java  MetadataMapImpl.java  MetadataReader.java  MetadataReaderImpl.java  MetadataStatement.java  MetadataValidator.java  MetadataValidatorImpl.java  MetadataWriter.java  MetadataWriterImpl.java  ValidationError.java  ValidationErrorStatus.java  ValidationException.java  ValidationHandler.java  ValidationLevel.java  ValidationReport.java  ValidationReportImpl.java  ValidationStatus.java
src/main/java/eu/ddmore/publish/service/: FileType.java  PublishContext.java  PublishException.java  PublishInfo.java  PublishValidator.java  PublishValidatorImpl.java  Scenario.java
src/main/resources/: log4j.properties  metadata-config.properties  metadatalib-spring-config.xml  ontology-mapping.csv  property-mapping.csv  spring-config.xml
src/test/java/eu/ddmore/metadata/service/: MetadataMapTests.java  MetadataValidationTests.java  MetadataWriterTests.java
src/test/java/eu/ddmore/publish/service/: PublishValidatorTests.java
src/test/resources/: MODEL000000000044.rdf
