<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.ddmore.metadata</groupId>
    <artifactId>lib-metadata</artifactId>
    <packaging>jar</packaging>
    <version>1.5.3</version>
    <name>lib-metadata</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <ddmore-metadata.version>0.1.5-SNAPSHOT</ddmore-metadata.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
        	<groupId>com.hp.hpl.jena</groupId>
        	<artifactId>jena</artifactId>
        	<version>2.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>lib-metadata-api</artifactId>
            <version>${ddmore-metadata.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>lib-metadata</artifactId>
            <version>${ddmore-metadata.version}</version>
        </dependency>

        <dependency>
            <groupId>net.biomodels.jummp</groupId>
            <artifactId>AnnotationStore</artifactId>
            <version>0.2.8-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.ddmore.metadata.CLI</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
        <!--<finalName>SpringApp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>-->
    </build>

    <repositories>
        <repository>
            <id>mango-ddmore-maven</id>
            <name>Mango DDMoRe Maven Repository</name>
            <url>http://maven.mango-solutions.com/ddmore</url>
        </repository>
            <repository>
                <id>ebi-repo</id>
                <name>EBI Repository</name>
                <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            </repository>
            <repository>
                <snapshots>
                    <enabled>true</enabled>
                    <checksumPolicy>warn</checksumPolicy>
                </snapshots>
                <id>ebi-repo-snapshots</id>
                <name>EBI Snapshots Repository</name>
                <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            </repository>
    </repositories>

    <distributionManagement>
            <repository>
                <id>ebi-repo</id>
                <name>EBI Repository</name>
                <url>scp://ebi-001.ebi.ac.uk/homes/maven/public_html/m2repo</url>
            </repository>
            <snapshotRepository>
                <uniqueVersion>false</uniqueVersion>
                <id>ebi-repo-snapshots</id>
                <name>EBI Snapshots Repository</name>

                <url>scp://ebi-001.ebi.ac.uk/homes/maven/public_html/m2repo_snapshots</url>
            </snapshotRepository>
    </distributionManagement>

</project>
